<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <link
      rel="shortcut icon"
      href="assets/favicon-32x32.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <h1 class="price-tittle">Our Pricing</h1>
      <div class="the-toggle">
        <p>Annually</p>
        <label class="switch">
          <input type="checkbox" onchange="togglepriceplans(event)" />
          <span class="slider round"></span>
        </label>
        <p>Monthly</p>
      </div>
    </header>
    <section class="box-pricing">
      <div class="white">
        <div class="pricing-div">
          <p>Basic</p>
          <h1 id="price1" class="beforeeffect"></h1>
        </div>
        <div class="all-list">
          <ul>
            <li>500 BG Storage</li>
            <li>2 User Allowed</li>
            <li class="top-botttom">Send up to 3 GB</li>
          </ul>
          <div class="alllist-buttons">
            <button>LEARN MORE</button>
          </div>
        </div>
      </div>
      <div class="blue">
        <div class="pricing-div professional">
          <p>Professional</p>
          <h1 id="price2" class="beforeeffect"></h1>
        </div>
        <div class="blue-whites">
          <ul>
            <li>1 TB Storage</li>
            <li>5 User Allowed</li>
            <li>Send up to 10 GB</li>
          </ul>
          <div class="blue-whites-div">
            <button>LEARN MORE</button>
          </div>
        </div>
      </div>
      <div class="white">
        <div class="pricing-div">
          <p>Master</p>
          <h1 id="price3" class="beforeeffect"></h1>
        </div>
        <div class="all-list">
          <ul>
            <li>2 TB Storage</li>
            <li>10 User Allowed</li>
            <li class="top-botttom">Send up to 20 GB</li>
          </ul>
          <div class="alllist-buttons">
            <button>LEARN MORE</button>
          </div>
        </div>
      </div>
    </section>

    <!-- <div>
      <h1 id="price1" class="beforeeffect"></h1>
      <h1 id="price2" class="beforeeffect"></h1>
      <h1 id="price3" class="beforeeffect"></h1>
    </div> -->

    <script src="script.js"></script>
  </body>
</html>
